# SimpleJDBCTesting

./: README.md
Docker/MariaDB/: Dockerfile
Docker/MySQLDB/: Dockerfile  album.sql  test.sql
Docker/PostgreSQL/: Dockerfile.txt  PSQLSetupSteps.md
JDBCApp/: .project  pom.xml
JDBCApp/src/main/java/com/learning/maven/jdbc/app/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java
JDBCApp/src/main/java/com/learning/maven/jdbc/app/util/: DataAccessObject.java  DataTransferObject.java
JDBCApp/src/main/resources/: db.properties
JDBCApp/src/test/java/com/test/jdbc/executor/: JDBCExecutorTest.java  TestNGTest.java
JDBCApp/src/test/java/myJDBCapp/: JDBCExecutorTest.java
JDBCApp/src/test/resources/: testng.xml
