database.host=localhost

postgres.database.name=hplussport
postgres.database.username=postgres
postgres.database.password=mysecretpassword
postgres.database.port=5432

mysql.database.name=customer
mysql.database.username=root
mysql.database.password=mysecretpassword
mysql.database.port=3306

mariadb.database.name=customer
mariadb.database.username=root
mariadb.database.password=mysecretpassword
mariadb.database.port=3306