<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning.maven.jdbc.app</groupId>
  <artifactId>myJDBCapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
  		<java.version>11</java.version>
  		<maven.compiler.target>${java.version}</maven.compiler.target>
  		<maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.1-901-1.jdbc4</version>
  		</dependency>
  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.47</version>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.4.2</version>
		</dependency>
  </dependencies>
  </project>